<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="#bfffe1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kotlin + XML"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:layout_marginVertical="60dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/round_img"
            android:src="@drawable/cat" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <Button
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:text="Button" />

        <Button
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:text="Button" />

        <Button
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cat name "
            android:textSize="24sp"/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"/>

    </LinearLayout>


</LinearLayout>